{
  "name": "Nitro Sync",
  "description": "Super Awesome Syncing",
  "version": "0.3",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "permissions": [
    "unlimitedStorage"
  ]
}
